{
    "name": "time-ya",
    "scripts": {
        "build": ""
    },
    "devDependencies": {
        "@babel/cli": "^7.10.1",
        "@babel/core": "^7.10.2",
        "@babel/preset-react": "^7.10.1"
    }
}
